АРМ Руководителя проекта/MainWindow.xaml

<Window x:Name="Form1" x:Class="АРМ_Руководителя_проекта.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АРМ_Руководителя_проекта"
        mc:Ignorable="d"
        Title="АРМ Руководителя проекта" Height="450" Width="800" WindowState="Maximized" SizeChanged="Window_SizeChanged" Closed="Form1_Closed" Closing="Form1_Closing" >
    <Window.Resources>
        <local:MyDataТип x:Key="MyDataТипL"/>
        <local:DTRKCNom x:Key="KDTRKCNom" />
        <local:DTKSNom x:Key="KDTKSNom" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid x:Name="GridMW" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <StatusBar x:Name="SB" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Panel.ZIndex="1" UseLayoutRounding="False" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" MinWidth="200" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="UserName" HorizontalAlignment="Center" MinWidth="200"><Run Text="Пользователь"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Refinans_text" MinWidth="200" HorizontalAlignment="Center"><Run Text="Ставка рефинансирования :"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu x:Name="MMenu" Height="30" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <ComboBox x:Name="Lot" MinWidth="200" SelectionChanged="Lot_SelectionChanged"/>
            <ComboBox x:Name="TipV" Width="173" SelectionChanged="TipV_SelectionChanged">
                <ComboBoxItem Content="Проблемные пункты / PID"/>
                <ComboBoxItem Content="График / РКЦ" HorizontalAlignment="Left"/>
            </ComboBox>
            <MenuItem Header="Загрузка">
                <MenuItem Header="РКЦ и графика" HorizontalAlignment="Left"/>
                <MenuItem Header="КС-2, КС-6а" HorizontalAlignment="Left"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Отчеты"/>
            <MenuItem Header="Вид">
                <CheckBox x:Name="Месяц_Показ" Content="Месячное распределение" IsChecked="True"/>
                <CheckBox x:Name="КС_Показ" Content="Закрытые объемы" IsChecked="True"/>
            </MenuItem>
            <MenuItem x:Name="ABoxItem" Header="Справка" Click="ABoxItem_Click"/>
        </Menu>
        <DockPanel x:Name="DP" Grid.ColumnSpan="2" Height="368" LastChildFill="False" Margin="0" Width="772" Background="Red" Grid.Row="2" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="DGРКЦ" AutoGenerateColumns="false" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalGridLinesBrush="DarkGray"     RowBackground="LightGray" AlternatingRowBackground="White"  SelectedCellsChanged="DGРКЦ_SelectedCellsChanged" CurrentCellChanged="DGРКЦ_CurrentCellChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding КодРКЦ}" Visibility = "Hidden" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Лот}" Visibility = "Hidden" Width="120"/>
                    <DataGridTextColumn Binding="{Binding №пп}" Header="№ пп" Width="49" />
                    <DataGridTextColumn Binding="{Binding №РКЦ}" Header="№ РКЦ" Width="58"/>
                    <DataGridTextColumn Binding="{Binding НазваниеРКЦ}" Header="Название" Width="290"/>
                    <DataGridTextColumn Binding="{Binding Ед_изм}" Header="Ед.изм." Width="58"/>
                    <DataGridTextColumn Binding="{Binding кол_во}" Header="кол-во" Width="54"/>
                    <DataGridTemplateColumn Header="Цена" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Цена, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Цена, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Сумма" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Сумма, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Сумма, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Начало" Width="83">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Дата_начала, ConverterCulture='ru-RU', StringFormat={}{0:d}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата_начала}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Окончание" Width="83">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Дата_конец, ConverterCulture='ru-RU', StringFormat={}{0:d}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата_конец}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Разделение}" Header="Разделение" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Этап}" Header="Этап" Width="30"/>
                    <DataGridTextColumn Binding="{Binding ПСД}" Header="ПСД" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Регион}" Header="Регион" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Примечание}" Header="Примечание" Width="120"/>
                    <DataGridCheckBoxColumn Binding="{Binding БезНДС}" Header="Без НДС" Width="30"/>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Тип}" Header="Тип" Width="120" ItemsSource="{Binding Source={StaticResource MyDataТипL}}" />

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DGПроблемы" AutoGenerateColumns="false" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalGridLinesBrush="DarkGray"     RowBackground="LightGray" AlternatingRowBackground="White"  SelectedCellsChanged="DGРКЦ_SelectedCellsChanged" CurrentCellChanged="DGРКЦ_CurrentCellChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding КодПункта}" Visibility = "Hidden" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Номер_пункта}" Header="№ пункта" Width="58"/>
                    <DataGridTextColumn Binding="{Binding Название_пункта}" Header="Название" Width="290" />
                    <DataGridTemplateColumn Header="Стоимость пункта" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Стоимость_пункта, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Стоимость_пункта, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Штраф константа" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Штраф_константа, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Штраф_константа, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Штраф минимальный" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Штраф_мин, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Штраф_мин, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Штраф максимальный" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Штраф_мак, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Штраф_мак, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Штраф_формула}" Header="Штраф формула" Width="190" />
                    <DataGridTemplateColumn Header="Начало штрафа" Width="83">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Дата_начала, ConverterCulture='ru-RU', StringFormat={}{0:d}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата_начала}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Примечание}" Header="Примечание" Width="320"/>
                    <DataGridTextColumn Binding="{Binding Номер_лота}" Visibility = "Hidden" Width="120"/>
                    <DataGridComboBoxColumn x:Name="КодРКЦСт" Header="№ РКЦ" Width="220" SelectedValueBinding="{Binding №РКЦ}" SelectedValuePath="Kod" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource KDTRKCNom}}">
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel x:Name="Gdop" ScrollViewer.HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <DataGrid x:Name="DG2" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalGridLinesBrush="#FF9AA900"     RowBackground="#FFC0D300" AlternatingRowBackground="White" Background="#FFDAF000" BorderBrush="#FFA7AF00" ToolTip="Помесячное распределение в РКЦ" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding кодПункта}" Header="кодПункта" Visibility="Hidden" Width="0"/>
                        <DataGridTextColumn Binding="{Binding РКЦ}" Visibility="Hidden" Header="РКЦ" Width="0"/>
                        <DataGridTemplateColumn Header="Начало" Width="83">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Дата_нач, ConverterCulture='ru-RU', StringFormat={}{0:d}}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Дата_нач}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Окончание" Width="83">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Дата_окон, ConverterCulture='ru-RU', StringFormat={}{0:d}}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Дата_окон}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Объем}" Header="Объём" Width="140"/>
                        <DataGridTemplateColumn Header="Деньги" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Деньги, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Деньги, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DG3" AutoGenerateColumns="False" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalGridLinesBrush="{x:Null}"     RowBackground="#FFFF64FF" AlternatingRowBackground="White" Background="#FFFFC8FF" BorderBrush="#FFFF64FF" ToolTip="Закрытые в КС объемы">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding кодПункта}" Header="кодПункта" Visibility="Hidden" Width="0"/>
                        <DataGridTextColumn Binding="{Binding РКЦ}" Visibility="Hidden" Header="РКЦ" Width="0"/>
                        <DataGridTemplateColumn Header="Дата закрытия" Width="83">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Дата_закрытия, ConverterCulture='ru-RU', StringFormat={}{0:d}}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Дата_закрытия}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Объем}" Header="Объём" Width="140"/>
                        <DataGridTemplateColumn Header="Деньги" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Деньги, ConverterCulture='ru-RU', StringFormat={}{0:c}}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Деньги, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn x:Name="КодКССт" Header="Номер КС" Width="140" SelectedValueBinding="{Binding НомерКС}" SelectedValuePath="Kod" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource KDTKSNom}}">
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DGПМ" AutoGenerateColumns="false" VerticalAlignment="Top" DockPanel.Dock="Bottom" HorizontalGridLinesBrush="DarkGray"     RowBackground="LightGray" AlternatingRowBackground="White"  SelectedCellsChanged="DGРКЦ_SelectedCellsChanged" CurrentCellChanged="DGРКЦ_CurrentCellChanged" ToolTip="Перечень мероприятий по устранению отставания" Background="#FF00F000" BorderBrush="#FF008C00" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding КодМероприятия}" Visibility = "Hidden" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Номер_пункта}" Visibility = "Hidden"  Width="58"/>
                        <DataGridTextColumn Binding="{Binding Название}" Header="Название" Width="290" />
                        <DataGridTemplateColumn Header="Вес" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding вес, ConverterCulture='ru-RU', StringFormat={}{0:p}}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding вес, ConverterCulture='ru-RU'}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Binding="{Binding Выполнено}" Header="Выполнено" />
                        <DataGridTemplateColumn Header="Срок" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Срок, ConverterCulture='ru-RU', StringFormat={}{0:d}}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Срок}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>


    </Grid>
</Window>
